UPSTASH_REDIS_REST_URL="https://trusted-ant-5072.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARPQAAImcDJhNWIyZTk3N2YxZmU0ZWNkYmUwN2Q5MTBhMzY5ODM1MXAyNTA3Mg"


REDIS_URL="rediss://default:ARPQAAImcDJhNWIyZTk3N2YxZmU0ZWNkYmUwN2Q5MTBhMzY5ODM1MXAyNTA3Mg@trusted-ant-5072.upstash.io:6379"